<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79t-GJ-HcP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-Sf-7oy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-kx-KNh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1496"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-Ps-bKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="IB1-xn-uwM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-kN-5GM">
                                                        <rect key="frame" x="0.0" y="216" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="YLf-aM-SJs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-zD-sLW">
                                                        <rect key="frame" x="0.0" y="432" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="EtF-1J-3Ky"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-34-SDE">
                                                        <rect key="frame" x="0.0" y="648" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="dLp-ac-SvM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-I9-XF8">
                                                        <rect key="frame" x="0.0" y="864" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="2CT-ed-F3h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-ZN-QQh">
                                                        <rect key="frame" x="0.0" y="1080" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="sN3-vZ-vV5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-ED-KM5">
                                                        <rect key="frame" x="0.0" y="1296" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Uy2-DC-ME4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Tr-kx-KNh" firstAttribute="bottom" secondItem="Hap-ac-SLl" secondAttribute="bottom" id="78A-AK-7Lg"/>
                                            <constraint firstItem="0Tr-kx-KNh" firstAttribute="width" secondItem="pnC-Ts-aiI" secondAttribute="width" id="By5-QA-UFb"/>
                                            <constraint firstItem="0Tr-kx-KNh" firstAttribute="trailing" secondItem="Hap-ac-SLl" secondAttribute="trailing" id="CC9-w6-BvV"/>
                                            <constraint firstItem="0Tr-kx-KNh" firstAttribute="top" secondItem="Hap-ac-SLl" secondAttribute="top" id="OOu-Hq-nnq"/>
                                            <constraint firstItem="0Tr-kx-KNh" firstAttribute="leading" secondItem="Hap-ac-SLl" secondAttribute="leading" id="spj-kc-LT5"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Hap-ac-SLl"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pnC-Ts-aiI"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1xe-Sf-7oy" firstAttribute="leading" secondItem="79t-GJ-HcP" secondAttribute="leading" id="4WC-KT-ZPq"/>
                                    <constraint firstItem="1xe-Sf-7oy" firstAttribute="top" secondItem="79t-GJ-HcP" secondAttribute="top" id="Bt7-Qb-MzE"/>
                                    <constraint firstAttribute="trailing" secondItem="1xe-Sf-7oy" secondAttribute="trailing" id="qdB-sL-Odu"/>
                                    <constraint firstAttribute="bottom" secondItem="1xe-Sf-7oy" secondAttribute="bottom" id="uUe-P1-mpv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="79t-GJ-HcP" secondAttribute="bottom" id="Hgk-5P-Pna"/>
                            <constraint firstAttribute="trailing" secondItem="79t-GJ-HcP" secondAttribute="trailing" id="gJ4-UO-UN9"/>
                            <constraint firstItem="79t-GJ-HcP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkc-Bj-r0w"/>
                            <constraint firstItem="79t-GJ-HcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tPx-lq-njA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
